{
  "devDependencies": {
    "file-system": "2.2.2",
    "jshint": "2.9.6",
    "archiver": "3.0.0",
    "chrome-webstore-manager": "0.4.1"
  },
  "scripts": {
    "build": "node build.js",
    "test": "jshint --exclude js/jquery.min.js ./js"
  }
}
